{
  "name": "vue-expando",
  "version": "1.1.1",
  "description": "Animated expanding content container that auto grows to the correct height",
  "main": "dist/expando.js",
  "browser": "dist/expando.umd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/enlore/vue-expando.git"
  },
  "author": "enlore",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^0.41.4",
    "rollup-plugin-vue": "^2.2.18"
  },
  "dependencies": {
    "rollup-plugin-buble": "^0.15.0"
  }
}
